Exception: STATUS_ACCESS_VIOLATION at eip=61136DFB
eax=FFFFFFFE ebx=FFFFFFFF ecx=FFFFFFFF edx=0022ABFA esi=61136DD0 edi=61187280
ebp=0022A508 esp=0022A4F8 program=C:\Users\Fermin Sr\Documents\NetBeansProjects\c_programs\dist\Debug\Cygwin_4.x-Windows\c_programs.exe, pid 2808, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022A508  61136DFB  (0022D000, 0022ABFA, FFFFFFFF, 00000001)
0022AC18  6113224B  (0022D000, 61187720, FFFFFFFF, 0022AC44)
0022AC38  61146D7E  (FFFFFFFF, 0022D000, 0022AC88, 49435341)
0022AC58  610D61B5  (0000002F, 00000000, 0022ACF8, 61007535)
0022AC68  00401214  (00000001, 0022AC90, 20010100, 612778A0)
0022ACF8  61007535  (00000000, 0022CD78, 61006B20, 00000000)
End of stack trace
